# PeePooPrep

./: .gitignore  Endpoint List.txt  LICENSE  README.md  RELEASING.md  SplashScreen.json
.github/workflows/: ci.yml  release.yml
src/MauiApp/PeePooFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PeePooFinder.csproj  README.md  appsettings.json
src/MauiApp/PeePooFinder/Converters/: Converters.cs
src/MauiApp/PeePooFinder/Models/: ApiModels.cs
src/MauiApp/PeePooFinder/Resources/Styles/: AppStyles.xaml  Colors.xaml
src/MauiApp/PeePooFinder/Services/: AppSettings.cs  AuthMessageHandler.cs  PeePooApiClient.cs  SessionService.cs
src/MauiApp/PeePooFinder/ViewModels/: AddReviewViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MapViewModel.cs  PlaceDetailViewModel.cs  PlacesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SubmitPlaceViewModel.cs
src/MauiApp/PeePooFinder/Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SubmitPlacePage.xaml  SubmitPlacePage.xaml.cs
src/PeePoo/: PeePoo.sln
src/PeePoo/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
src/PeePoo/API/Controllers/: AccountController.cs  AdminConsoleController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FileManagerController.cs  FilesController.cs  LegalController.cs  PhotosController.cs  PlacesController.cs  ProfilesController.cs  VisitsController.cs
src/PeePoo/API/DTOs/: LoginDto.cs  MediaChunkDto.cs  RegisterDto.cs  ReportDto.cs  UserDto.cs
src/PeePoo/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/PeePoo/API/Middleware/: ExceptionMiddleware.cs
src/PeePoo/API/Properties/: launchSettings.json
src/PeePoo/API/Services/: TokenService.cs
src/PeePoo/Application/: Application.csproj
src/PeePoo/Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
src/PeePoo/Application/Files/: AzureAuthentication.cs  AzureStorageManager.cs  ConfigWrapper.cs  FileStorageResponse.cs  LocalStorageManager.cs
src/PeePoo/Application/Interfaces/: IPhotoAccessor.cs  IStorageManager.cs  IUserAccessor.cs
src/PeePoo/Application/Moderation/: BlockUser.cs  CreateReport.cs  ListReports.cs  ReportItem.cs  ResolveReport.cs
src/PeePoo/Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
src/PeePoo/Application/Places/: Create.cs  Delete.cs  Details.cs  Edit.cs  FavoriteDto.cs  List.cs  PlaceDto.cs  PlaceValidator.cs  UpdateFavorite.cs  Verify.cs
src/PeePoo/Application/Profiles/: DeleteAccount.cs  Details.cs  Edit.cs  Profile.cs
src/PeePoo/Application/Visits/: Create.cs  CreateSingle.cs  Delete.cs  Details.cs  Edit.cs  List.cs  VisitDto.cs  VisitValidator.cs
src/PeePoo/Domain/: ApplicationUser.cs  Domain.csproj  FavoritePlace.cs  Photo.cs  Place.cs  PlaceVisit.cs  Report.cs  UserBlock.cs  Visit.cs  VisitPhoto.cs
src/PeePoo/Infrastructure/: FilesHelper  Infrastructure.csproj
src/PeePoo/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
src/PeePoo/Infrastructure/Security/: IsCommentOwnerRequirement.cs  IsOwnerRequirement.cs  UserAccessor.cs
src/PeePoo/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/PeePoo/Persistence/Migrations/: 20220516201228_Init.Designer.cs  20220516201228_Init.cs  20220523171745_AditionalPhotos.Designer.cs  20220523171745_AditionalPhotos.cs  20260710171548_AddPlaceLastVerifiedAt.Designer.cs  20260710171548_AddPlaceLastVerifiedAt.cs  20260710190049_AddReportsAndUserBlocks.Designer.cs  20260710190049_AddReportsAndUserBlocks.cs  DataContextModelSnapshot.cs
src/PeePoo/Tests/: AccountTests.cs  ModerationTests.cs  PlacesTests.cs  TestBase.cs  Tests.csproj  VisitsTests.cs
src/XamApp/: PeePooFinder.sln
src/XamApp/PeePooFinder/PeePooFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IApi.cs  PeePooFinder.csproj
src/XamApp/PeePooFinder/PeePooFinder.Android/: AndroidImageResizer.cs  MainActivity.cs  MainApplication.cs  PeePooFinder.Android.csproj  SplashActivity.cs
src/XamApp/PeePooFinder/PeePooFinder.Android/Assets/: Places.postman_collection.json  SplashScreen2.json
src/XamApp/PeePooFinder/PeePooFinder.Android/Dependecy/: Toast_Android.cs
src/XamApp/PeePooFinder/PeePooFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamApp/PeePooFinder/PeePooFinder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PeePooFinder.iOS.csproj  iOSImageResizer.cs
src/XamApp/PeePooFinder/PeePooFinder/Contracts/: IImageResizer.cs
src/XamApp/PeePooFinder/PeePooFinder/DataSettings/: APIData.cs  GMapsKey.cs
src/XamApp/PeePooFinder/PeePooFinder/Helper/: FileUploadClient.cs  ImageResizeHelper.cs
src/XamApp/PeePooFinder/PeePooFinder/Models/: Item.cs  LoginModel.cs  LoginResponseModel.cs  MediaChunkDto.cs  PlaceTypes.cs  Places.cs  SubmitModel.cs  SubmitResponceModel.cs  Visits.cs
src/XamApp/PeePooFinder/PeePooFinder/Renderer/: CustomEntry.cs
src/XamApp/PeePooFinder/PeePooFinder/Services/: IDataStore.cs  ILoginService.cs  IPlacesService.cs  LoginService.cs  MockDataStore.cs  PlacesService.cs  Toast.cs
src/XamApp/PeePooFinder/PeePooFinder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommentsViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaceDetailViewModel.cs  PlacesViewModel.cs  SubmitPlaceViewModel.cs
src/XamApp/PeePooFinder/PeePooFinder/Views/: BlankPage.xaml  BlankPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaceDetails.xaml  PlaceDetails.xaml.cs  SubmitPlace.xaml  SubmitPlace.xaml.cs  UserPage.xaml  UserPage.xaml.cs
store/: README.md  app-store.md  google-play.md
(+5 files in other folders)
