<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PeePooFinder.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PeePooFinder.ViewModels"
    x:DataType="vm:ChangePasswordViewModel"
    Title="Change password"
    Style="{StaticResource Page}">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">
            <Label Text="Current password" Style="{StaticResource FieldLabel}" />
            <Border Style="{StaticResource FieldBorder}">
                <Entry IsPassword="True" Text="{Binding CurrentPassword}" MaxLength="128" Style="{StaticResource FieldEntry}" />
            </Border>
            <Label Text="New password" Style="{StaticResource FieldLabel}" />
            <Border Style="{StaticResource FieldBorder}">
                <Entry IsPassword="True" Text="{Binding NewPassword}" MaxLength="128" Style="{StaticResource FieldEntry}" />
            </Border>
            <Label Text="Repeat new password" Style="{StaticResource FieldLabel}" />
            <Border Style="{StaticResource FieldBorder}">
                <Entry IsPassword="True" Text="{Binding ConfirmPassword}" MaxLength="128" Style="{StaticResource FieldEntry}" />
            </Border>
            <Label Text="{Binding Hint}" Style="{StaticResource Caption}" />
            <Label Text="Other devices signed in to your account will be signed out." Style="{StaticResource Caption}" />
            <Button Text="Change password" Style="{StaticResource PrimaryButton}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsNotBusy}" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource SignDeep}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
