<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Wayfinding-signage palette, shared with the website (wwwroot/css/site.css).
         Android system bars: Platforms/Android/Resources/values/colors.xml -->
    <Color x:Key="Sign">#FCD24F</Color>
    <Color x:Key="SignDeep">#E7B32B</Color>
    <Color x:Key="OnSign">#1E1410</Color>
    <Color x:Key="Ink">#1E1410</Color>
    <Color x:Key="InkDark">#F5ECDD</Color>
    <Color x:Key="Paper">#FBF6EC</Color>
    <Color x:Key="PaperDark">#15100C</Color>
    <Color x:Key="Card">#FFFDF8</Color>
    <Color x:Key="CardDark">#1F1712</Color>
    <Color x:Key="Soft">#F2E8D6</Color>
    <Color x:Key="SoftDark">#2A2019</Color>
    <Color x:Key="Muted">#66574F</Color>
    <Color x:Key="MutedDark">#BCAB9C</Color>
    <Color x:Key="Terra">#B85E47</Color>
    <Color x:Key="Go">#2B7651</Color>
    <Color x:Key="GoDark">#6FCB98</Color>
    <Color x:Key="Stop">#B23A2E</Color>
    <Color x:Key="StopDark">#F08273</Color>

    <!-- Keys used by the stock control styles in Styles.xaml, mapped onto the palette. -->
    <Color x:Key="Primary">#1E1410</Color>
    <Color x:Key="PrimaryDark">#F5ECDD</Color>
    <Color x:Key="PrimaryDarkText">#1E1410</Color>
    <Color x:Key="Secondary">#F2E8D6</Color>
    <Color x:Key="SecondaryDarkText">#1E1410</Color>
    <Color x:Key="Tertiary">#2B7651</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">#1E1410</Color>
    <Color x:Key="Magenta">#B85E47</Color>
    <Color x:Key="MidnightBlue">#1E1410</Color>
    <Color x:Key="OffBlack">#15100C</Color>

    <Color x:Key="Gray100">#F2E8D6</Color>
    <Color x:Key="Gray200">#E6DACA</Color>
    <Color x:Key="Gray300">#CDBFAE</Color>
    <Color x:Key="Gray400">#A99A8C</Color>
    <Color x:Key="Gray500">#857669</Color>
    <Color x:Key="Gray600">#66574F</Color>
    <Color x:Key="Gray900">#2A2019</Color>
    <Color x:Key="Gray950">#15100C</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
