<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PeePooFinder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PeePooFinder.Views"
    Title="PeePoo Finder"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Paper}, Dark={StaticResource PaperDark}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Ink}, Dark={StaticResource InkDark}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Ink}, Dark={StaticResource InkDark}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource Paper}, Dark={StaticResource PaperDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource Ink}, Dark={StaticResource Sign}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource Ink}, Dark={StaticResource Sign}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Muted}, Dark={StaticResource MutedDark}}">

    <ShellContent
        x:Name="LoginItem"
        Route="login"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate views:LoginPage}" />

    <TabBar x:Name="MainTabs" Route="main">
        <ShellContent
            Title="Nearby"
            Route="places"
            ContentTemplate="{DataTemplate views:PlacesPage}" />
        <ShellContent
            Title="Map"
            Route="map"
            ContentTemplate="{DataTemplate views:MapPage}" />
        <ShellContent
            Title="You"
            Route="profile"
            ContentTemplate="{DataTemplate views:ProfilePage}" />
    </TabBar>

</Shell>
